<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Auteur Audio</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/js/jquery.popupoverlay.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		<style>
			* { 
				margin: 0; 
			}
			html, 
			body { 
				height: 100%; 
			}
			body { 
				background-color: #FFF; 
			}
			img { 
				width: 75%; 
				max-width: 800px; 
				margin-top: 4em; 
			}
			a:link, 
			a:visited, 
			a:hover, 
			a:active { 
				text-decoration: none; 
				color: black; 
			}
			.wrapper { 
				min-height: 100%; 
				height: auto !important; 
				height: 100%; 
				margin: -1.5em auto -1.5em auto; 
			}
			.header,
			.footer, 
			.push { 
				height: 1.5em; 
				clear: both; 
				font-family: 'Cinzel', serif; 
				font-size: 0.9em; 
			}
			.left { 
				float: left; 
				margin-left: 2em; 
			}
			.right { 
				float: right; 
				margin-right: 2em; 
			}
			#logo { 
				display: none; 
			}
			button { 
				background: none!important; 
				border: none; 
				padding: 0 !important; 
				font: inherit; 
				cursor: pointer; 
			}
			#products { 
				transform: scale(0.8); 
			}
			.popup_visible #products { 
				transform: scale(1); 
			}
			.well {
			        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        			display: none;
        			margin: 3em;
				width: 500px;
				height: 200px;
				border-radius: 10px;
                                -webkit-border-radius: 10px;
                                -moz-border-radius: 10px;
				font-family: 'Cinzel', serif;
				font-size: 1.2em;
				padding: 0.5em;
    			}	
		</style>
	</head>
	<body>
		<div class="header">
		</div>
		<div class="wrapper">
			<center>
				<div id="logo">
					<img src="/images/LogoVerticalWeb.png" width=800 />
				</div>
				<div class="push"></div>
			</center>
		</div>
		<div class="footer">
			<div class="left">
				<a href="mailto: sales@auteuraudio.com">sales@auteuraudio.com</a>
			</div>
			<div class="right">
				<button class="products_open">products</button>
			</div>
		</div>
		<div id="products" class="well">
			<button style="float: right;" class="products_close">x</button>
			<br/>
			<br/>
			<center>
				<u>PRODUCTS</u>
				<br/>
				<br/>
				<table cellpadding="5">
					<tr><td><a href="/lilienfelds-choir">lilienfeld's choir</a></td></tr>
				</table>
			</center>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			$("#logo").fadeIn(3000);
			$('#products').popup({
  				color: 'white',
  				opacity: 0.95,
  				transition: '1.3s',
  				scrolllock: true
			});
		});
	</script>
</html>
