<html>
	<head lang="en">
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Auteur Audio - Lilienfeld's Choir</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script src="/js/jquery.popupoverlay.js"></script>
		<link href="https://fonts.googleapis.com/css?family=Cinzel" rel="stylesheet" type="text/css">
		<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico">
		<style>
			* { 
				margin: 0; 
			}
			html, 
			body { 
				height: 100%; 
			}
			body { 
				background-color: #FFF; 
			}
			img { 
				width: 75%; 
				max-width: 800px; 
				margin-top: 4em; 
			}
			a:link, 
			a:visited, 
			a:hover, 
			a:active { 
				text-decoration: none; 
				color: black; 
			}
			.wrapper { 
				min-height: 100%; 
				height: auto !important; 
				height: 100%; 
				margin: -1.5em auto -1.5em auto; 
			}
			.header,
			.footer, 
			.push { 
				height: 1.5em; 
				clear: both; 
				font-family: 'Cinzel', serif; 
				font-size: 0.9em; 
			}
			.left { 
				float: left; 
				margin-left: 2em; 
			}
			.right { 
				float: right; 
				margin-right: 2em; 
			}
			#logo { 
				display: none; 
			}
			button { 
				background: none !important; 
				border: none; 
				padding: 0 !important; 
				font: inherit; 
				cursor: pointer; 
			}
			#products { 
				transform: scale(0.8); 
			}
			.popup_visible #products { 
				transform: scale(1); 
			}
			.well {
			        box-shadow: 0 0 10px rgba(0,0,0,0.3);
        			display: none;
        			margin: 3em;
				width: 500px;
				height: 400px;
				border-radius: 10px;
                                -webkit-border-radius: 10px;
                                -moz-border-radius: 10px;
				font-family: 'Cinzel', serif;
				font-size: 1.2em;
				padding: 0.5em;
    			}
		</style>
	</head>
	<body>
		<div class="header">
			<div class="left">
				<a href="/">home</a>
			</div>
		</div>
		<div class="wrapper">
			<center>
				<div id="logo">
					<img src="/images/LilienfeldsChoirWeb.jpg" width=800 />
				</div>
				<div class="push"></div>
			</center>
		</div>
		<div class="footer">
			<div class="left">
				<a href="mailto: sales@auteuraudio.com">sales@auteuraudio.com</a>
			</div>
			<div class="right">
				<button class="specs_open">specifications</button>
			</div>
		</div>
		<div id="specs" class="well">
			<button style="float: right;" class="specs_close">x</button>
			<br/>
			<br/>
			<center><u>SPECIFICATIONS</u></center>
			<br/>
			<table cellpadding="5">
				<tr><td width="300">input impedance</td><td>10 k&Omega;</td></tr>
				<tr><td>output impedance</td><td>&approx; 3&Omega;</td></tr>
				<tr><td>recommended headset</td><td>24&Omega; - 600&Omega;</td></tr>
				<tr><td>thd</td><td>< 0.01%</td></tr>
				<tr><td>frequency response</td><td>DC - 5 MHz</td></tr>
				<tr><td>rated output power</td><td>0.1 watt</td></tr> 
				<tr><td>weight</td><td>&approx; 40 pounds</td></tr>
				<tr><td>price</td><td>US $6500</td></tr>
			</table>
		</div>
	</body>
	<script>
		$(document).ready(function(){
			$("#logo").fadeIn(3000);
			$('#specs').popup({
  				color: 'white',
  				opacity: 0.95,
  				transition: '1.3s',
  				scrolllock: true
			});
		});
	</script>
</html>
